REACT_APP_WORKER_URL=https://noti.rilaksekai.com/
REACT_APP_API_BASE_URL=https://api.rilaksekai.com
REACT_APP_VAPID_PUBLIC_KEY=BA_OF5pmVPIDSJx5ByCNUf3zIodBRi069ihknUmR3f5FWiESg79F6wg5vJKloaorfJaFbc0bb-ArdMbTe3LbsPY
REACT_APP_DISCORD_CLIENT_ID=1448258116264398931
REACT_APP_TELEGRAM_BOT_USERNAME=prsk_bd_bot
